<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.isanaka.mytaxi.view.home.VehiclesFragment"
            android:label="@string/my_taxi"
            tools:layout="@layout/fragment_home">
    </fragment>

</navigation>